{
  "name": "angular-translate-interpolation-messageformat",
  "version": "0.1.1",
  "main": "./angular-translate-interpolation-messageformat.js",
  "dependencies": {
    "angular": "1.0.7",
    "angular-translate": "~0.9.4",
    "messageformat": "~0.1.6"
  }
}
